<!DOCTYPE html>
<html lang="ua">
  <head>
    <title>Персональна сторінка Макарова</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  </head>
  <style media="screen">
  .box1{
        width: 400px;
        height: 200px;
        background-color: #697FA4;
        border: solid;
        border-width: 0px 0px 0px 10px;
        border-style: dotted;
        border-color: #D0D0FF;
        display: inline-block;
        margin-left: 10px;
        left:50px;
        text-align: center;
      }
  .box2{
        width: 400px;
        height: 200px;
        background-color: #9ABDDD;
        border: solid;
        border-width: 0px 0px 0px 10px;
        border-style: dotted;
        border-color: #D0D0FF;
        display: inline-block;
        position: absolute;
        right: 20px;
        bottom: 10px;
        text-align: center;
      }
  .box3{
        width: 400px;
        height: 400px;
        background-color: #EAE7E2;
        margin-left: 10px;
        cursor: pointer;
        position: absolute;
        left: 525px;
        top: 160px;
        text-align: center;
      }
  .box4{
        width: 400px;
        height: 200px;
        background-color: #98C2C1;
        border: solid;
        border-width: 0px 0px 0px 10px;
        border-style: dotted;
        border-color: #D0D0FF;
        display: inline-block;
        margin-left: 10px;
        position: absolute;
        right: 20px;
        top: 10px;
        text-align: center;
      }
  .box5{
        width: 400px;
        height: 200px;
        background-color:#C9D8D1;
        border: solid;
        border-width: 0px 0px 0px 10px;
        border-style: dotted;
        border-color: #D0D0FF;
        display: inline-block;
        margin-left: 10px;
        position: absolute;
        left: 10px;
        bottom: 10px;
        text-align: center;
      }

  img {
        width:220px;
        height: 290px;
        text-align: center;
        margin-top: 55px;
      }
  h1{
  text-align: center;
}
  </style>
  <body>
          <p1 class="box1"><h1>🌸Катя Макарова🌸</h1><br>
              студентка 2-го курсу<br>
              факультету Комп'ютерної та програмної інженерії<br>
              <a href="responsive-flex.html"> Мій сайт flex</a><br>
              <a href="parallax.html"> Мій сайт parallax</a>
           </p1>

          <p2 class="box2">
      <h1>Scills</h1>
            <table bgcolor="" cellpadding="8" align="center">
                  <tr>
                     <td>Малювання ⭐️⭐️⭐️</td>
                     <td>Вокал ⭐️</td>
                  </tr>
                  <tr>
                     <td>Волейбол ⭐️⭐️</td>
                     <td>Гімнастика ⭐️⭐️⭐️</td>
                  </tr>
               </table>
          </p2>

          <p3 class="box3">
            <img src="фото.jpg" alt="Моє фото" >
          </p3>

          <p4 class="box4"><h1>Список моїх улюблених фільмів:</h1><br>
            <a href="films.html">тут💗 </a>
          </p4>

          <p5 class="box5"><h1>Контактна інформація:</h1><br>
           <a href="contact.html"> Переходь сюди📞</a>
           </p5>
  </body>
</html>
