<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flex</title>
  </head>
  <style media="screen">
    * {
    margin: 0;
    padding: 0;
   }
#navbar{
  display: flex;
  height: 75px;
  background-image: url('2.jpg');
  background-size: cover;
  justify-content: flex-end;
  align-items:center;
}
#header{
  display: flex;
  height: 400px;
  background-image: url('wer.jpg');
  background-size: cover;
  align-items: center;
  justify-content: center;
  font-size:5vw;
  color: #0a4040;
}
#MainSection{
  display: flex;
  flex-direction: column;
  margin-top: 75px;
  margin-bottom: 75px;
  margin-left: 100px;
  margin-right: 100px;
  height: 500px;
  background-color: "";
}
#PreFooter{
  display: flex;
  height: 40px;
  background-color: #115252;
  color: #daf5f5;
  align-items: center;
  justify-content: center;
}
#footer{
  display: flex;
  height: 100px;
  background-image: url('3.jpg');
  background-size: cover;
  color: #daf5f5;
  align-items: center;
  justify-content: flex-end;
  font-size:18px;
}
#YellowParagraph{
  display: flex;
  height: 100px;
  background-color: "";
  margin-bottom: 75px;
  align-items: center;
  justify-content: center;
  font-family: serif;
  font-size:3vw;
  color: #5a7575;
}
#container{
   display: flex;
   justify-content: space-between;
}
#OrangeBox1{
  height: 300px;
  width: 48%;
  background-color: "";
  font-style: oblique;
  font-size: 17px;
  align-items: center;
  justify-content: center;
  color:#176666;
}
img{
  width: 230px;
  height: 300px;
  float:left;
  margin: 0px 7px 7px 0;
}
.push{
      display: inline;
    }
.a-push{
    outline: none;
    border-radius: 34px;
    font-size: 24px;
    color:#115252;
    border:none;
    padding: 5px 15px;
    text-decoration: none;
    transition: 0.6s;
}
.a-push:hover{
    outline: none;
    margin: 12px 12px;
    border-radius: 34px;
    color:#daf5f5 ;
    border: 3px solid #135252;
    background-color: #799999;
}
    </style>
    <body>
    <nav id="navbar">
      <ul>
          <li class="push"><a class="a-push" href="responsive-flex.html">Home</a></li>
          <li class="push"><a class="a-push" href="katya.html">About</a></li>
          <li class="push"><a class="a-push" href="contact.html">Contacts</a></li>
          <li class="push"><a class="a-push" href="films.html">Films</a></li>
      </ul>
    </nav>
    <header id="header">ABOUT FILMS</header>
    <section id="MainSection">
      <p id="YellowParagraph">RECOMENDATIONS</p>
      <div id="container">
        <div id="OrangeBox1">
          <img src="sev.jpg" alt="Seven Pounds">
            Engineer Tim embarks on an extraordinary journey
            to atone for the fatal act of his life. During his trip,
            he meets seven strangers, including the terminally ill
            Emily, who calls herself a girl with black wings. Tim suddenly
            falls in love with her, which greatly complicates his original plan.<p>
            Will he be able to unravel the message of fate?
        </div>
        <div id="OrangeBox1">
          <img src="lion.jpg" alt="Lion">
          Based on the true story of Saroo Brierley who,
          at the age of 5, was separated from his family in
          India as he fell asleep on a train and woke up 1600
          kilometers away from home. Saroo was later adopted by
          an Australian couple and after 25 years, he began searching
          for his Indian family.
        </div>
      </div>
    </section>
    <div id="PreFooter">Contact number: 234-84-280</div>
    <footer id="footer">Виконала: Макарова Катерина<br>
      група БІ-243
    </footer>
  </body>
  </html>
